APP_NAME=Rick & Morty Universe
APP_SLUG=rick-universe
APP_ICON=./assets/rick.png
SPLASH_IMAGE=./assets/rick.png
BUNDLE_ID=com.example.rick
PACKAGE_NAME=com.example.rick
API_FLAVOR=rick
API_BASE_URL=https://rickandmortyapi.com/api
